PORT=5000
DB_USERNAME="db_user"
DB_PASSWORD="db_user_password"
DB_NAME="practice_db_jwt"
JWT_SECRET="Q_TOjcW*JXNs85}YF?(LCV3[)5tB1]Jy>oF#Tu?8yb*]n;WEw=l';'1m?phm$5~"
AGENT_EMAIL="john.doe@email.com"
AGENT_PASS="password_for_agent_email"
JWT_MAX_AGE=72000
